# UITest

./: README.md  build.gradle  产品设计.md
app/: build.gradle
app/src/androidTest/java/com/ui/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ui/test/app/Contacts/base/: InitStep.java  PhonePageUI.java
app/src/androidTest/java/com/ui/test/app/Contacts/constant/: ContactsConstants.java
app/src/androidTest/java/com/ui/test/app/Contacts/page/: ContactsPage.java
app/src/androidTest/java/com/ui/test/app/Contacts/testcase/: PhoneUiTest.java
app/src/androidTest/java/com/ui/test/app/MiuiSetting/base/: InitStep.java  SettingsPageUI.java
app/src/androidTest/java/com/ui/test/app/MiuiSetting/constant/: ActivityConstants.java  UIElementConstants.java
app/src/androidTest/java/com/ui/test/app/MiuiSetting/page/: MiuiSettingsPage.java
app/src/androidTest/java/com/ui/test/app/MiuiSetting/rule/: LoopRule.java
app/src/androidTest/java/com/ui/test/app/MiuiSetting/testcase/: UiTest.java  UiTest2.java
app/src/androidTest/java/com/ui/test/app/MiuiSetting/testcase/suite/: MiuiSettingSuite.java
app/src/androidTest/java/com/ui/test/base/: BaseActIns.java  BaseGUI.java  BaseStep.java  PageHelper.java
app/src/androidTest/java/com/ui/test/report/: BaseUiAutomater.java  MyTestWatcher.java  TestCaseResult.java  TestDemo.java  TestDemo2.java  TestDemo3.java
app/src/androidTest/java/com/ui/test/utils/: ActivityUtils.java  Config.java  Sleeper.java  SwitchKey.java
app/src/androidTest/java/com/ui/test/watcher/: AppCrashWatcher.java  BaseTest.java  MessagingWatcher.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
