apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        test {
//            keyAlias 'xxxx'
//            keyPassword 'xxx'
//            storeFile file('/Users/xxxx/Desktop/xxxx.jks')
//            storePassword 'xxxx'
//        }
//    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ui.test"
//        applicationId "com.stv.voice"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"
//        signingConfig signingConfigs.test
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            signingConfig signingConfigs.test
//        }
    }
    //useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Uiautomator Testing
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
}

//task copyTask(type: Copy) {
//    from 'xxx.apk'//将被测试apk放在工程app目录下
//    into 'build/outputs/apk/debug'//将apk复制到指定目录
//    rename { String fileName -> //在复制时重命名文件
//        fileName = "app-debug.apk" // 重命名
//    }
//}

